<refentry id="{@id}">
 <refnamediv>
  <refname>Installing and configuring eduroam CAT on your server</refname>
  <refpurpose>Here, you will learn everything you need to know!</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <author>
    {@link mailto:stefan.winter@restena.lu Stefan Winter}
   <authorblurb>
   </authorblurb>
  </author>
 </refsynopsisdiv>
 {@toc}
  <refsect1 id="{@id intro}">
<title>Introduction</title>
<para>
<emphasis>eduroam Configuration Assistant Tool (CAT)</emphasis> is a user-oriented
system helping to configure various wireless devices for eduroam.
</para>
<para>
The CAT database contains information provided by local eduroam admins, i.e.
items like supperted EAP methods, trusted RADIUS server names, trusted server
certificates, etc. 
</para>
<para>
CAT configurators are device dependant entities (Windows installers, XML profiles,
etc.), which carry all institution-depenent information. Such a configurator is
created when a user selects his/her instition, possibly also user group and one
of supported devices.
</para>
<para>See {@tutorial Configuration.pkg#glossary} for a more detailed description of terms used in this text.
</para>
</refsect1>
  <refsect1 id="{@id pre-install}">
<title>Packages required prior to installing CAT</title>
<para>
The CAT generates installers for numerous operating systems. Consequently,
many console tools need to be installed for all the profile generators to work
correctly. The prerequisites are:
</para>
<itemizedlist>
<listitem>Apache2 Web Server</listitem>
<listitem>MySQL Server</listitem>
<listitem>PHP 5.5.14 or higher; on Ubuntu also the "php5-intl" package</listitem>
<listitem>PHP extensions: "gettext", "openssl", "PECL:IMagick", "GeoIP", "GD" and "MySQL"</listitem>
<listitem>simpleSAMLphp</listitem>
<listitem>NSIS 2.46 or higher - either as a native Linux binary or on Wine</listitem>
<listitem>zip</listitem>
<listitem>wpa_supplicant (eapol_test utility), version 2.0 or higher (avoid 2.1, it is known-buggy in cert validation)</listitem>
<listitem>OpenSSL</listitem>
</itemizedlist>
</refsect1>
<refsect1 id="{@id pre-config}">
<title>Configuring the required prerequisite packages</title>
<para>
Here are some extra configuration hints for these packages:
</para>
<itemizedlist>
<listitem><emphasis>Operating System</emphasis>
	<itemizedlist>
		<listitem>language display needs the corresponding locales to be installed (check config/config-template.php for the exact list of locales that CAT can support right now)</listitem>
	</itemizedlist>
</listitem>
<listitem><emphasis>Apache</emphasis>
	<itemizedlist>
		<listitem>the Directory for installer downloads (configurable, defaults to web/downloads/ ) needs to have "AllowOverrides FileInfo" set</listitem>
		<listitem>the directories under web/ need to be accessible from DocumentRoot</listitem>
		<listitem>the CAT log dir (configurable, defaults to /var/log/CAT/ ) needs to be accessible for writing</listitem>
                <listitem>for general server hardening, the following vhost configuration tokens should be set: "ServerSignature Off" and "ServerTokens ProductOnly"</listitem>
		<listitem>if you want to use client certificates for administrative user authentication, be sure set a sufficiently large SSL Renegotiation Buffer size (e.g. SSLRenegBufferSize 10486000 for 10 MB max. upload size)</listitem>
                <listitem>There are custom error pages for 404 etc. in web/404.php etc. If you want to use them, set ErrorDocument 404 /.../404.php etc. in your Apache virtual host config.</listitem>
	</itemizedlist>
</listitem>
<listitem><emphasis>PHP</emphasis>
        <itemizedlist>
                <listitem>for general server hardening, the following option should be set in php.ini: "expose_php 0"</listitem>
                <listitem>for cookie security, the following options should be set in php.ini: "session.cookie_httponly 1" and "session.cookie_secure 1"</listitem>
	</itemizedlist>
</listitem>
<listitem><emphasis>simpleSAMLphp</emphasis>
        <itemizedlist>
                <listitem>configure it as a service provider, authenticating towards an IdP of your choice. Attribute mapping is defined in config.php</listitem>
	</itemizedlist>
</listitem>
<listitem><emphasis>NSIS</emphasis>
	<itemizedlist>
                <listitem>needs to have the plug-ins "nsArray", "GetVersion", "ZipDLL" available</listitem>
		<listitem>"makensis" needs to be in your $PATH and executable, it is strongly recommended to use vesrion 3 of the software which has UTF-8 support.</listitem>
	</itemizedlist>
</listitem>
<listitem><emphasis>GeoIP</emphasis>
	<itemizedlist>
		<listitem>best install as a system package or use instructions from http://dev.maxmind.com/geoip/downloadable#PHP-7 or http://php.net/manual/en/geoip.installation.php</listitem>
		<listitem>download GeoLiteCity and GeoLiteCityv6 databases from http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz and http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6.dat.gz</listitem>
		<listitem>unzip them and copy into GeoIP directory changing names to GeoCity.dat and GeoCityv6.dat (the directory is /usr/share/GeoIP or something similar, GeoIP will display an error message if the database is missing and you will be able to guess the required location).</listitem>
		<listitem>arrange for downloads each month (databases are udated on the first Thursday of each month)</listitem>
	</itemizedlist>
</listitem>
</itemizedlist>
</refsect1>
<refsect1 id="{@id install}">
<title>Installing CAT</title>
<itemizedlist>
<listitem>unpack the distribution</listitem>
<listitem>create the config/config.php file from the supplied template config-template.php</listitem>
<listitem>create  the devices/devices.php file from the supplied template</listitem>
<listitem>on a MySQL server, create the databases as per the schema definition in schema/schema.sql</listitem>
<listitem>make sure that you can connect to that database</listitem>
<listitem>make sure that the web/downloads directory exists and is writeable to the Apache web server user</listitem>
<listitem>make sure that simplesamlphp is installed</listitem>
<listitem>make sure that simplesamlphp openid module is enabled and google (or any IdP of your choice) is uncommented in authsources</listitem>
<listitem>using your browser, check if the main interface is running (web subdirectory)</listitem>
<listitem>if so, go to the master management page to have your system prerequisites checked (web/admin/112365365321.php)</listitem>
</itemizedlist>
</refsect1>
<refsect1 id="{@id config}">
<title>Configuring CAT</title>
<para>
After creating config.php as above, adapt it to your needs and the realities on your server. A full description of
the config options in this file can be read by clicking on "Classes: Config" on the left-hand side.
In particular, pay attention to the following:
</para>
<itemizedlist>
<listitem>reference the autoloader of your simpleSAMLphp installation correctly in config.php</listitem>
<listitem>enter the connection details to the database(s)</listitem>
</itemizedlist>
<para>
The device configuration file is in devices/devices.php. There is a template file devices-template.php
- you can simply copy it to have a devices.php. Unless you want to disable specific device modules,
or have custom ways to digitally sign installers, it is not necessary to change this file.
</para>
</refsect1>
<refsect1 id="{@id customisation}">
<title>Customisation / Look and Feel</title>
<para>CAT ships with a default look-and-feel for the eduroam consortium. You can adapt most of its appearance
to your local needs by changing colours and images. The sources for the images are scattered around the source
tree. Here is a list of LOGOs to edit:
</para>
<itemizedlist>
<listitem>web/resources/images/consortium_logo.png (website main logo)</listitem>
<listitem>web/resources/images/gradient-bg.png (gradient top-down for the adverising 'film roll'</listitem>
<listitem>web/resources/images/screenshots/* (sample installers on 'film roll' - supplied ones carry digital sig from TERENA and eduroam logo; might not be appropriate for your use</listitem>
<listitem>web/favicon.ico (website favicon)</listitem>
<listitem>devices/ms/Files/eduroam_150.bmp (logo to embed in Microsoft installers)</listitem>
<listitem>devices/ms/Files/eduroam32.ico (window icon for Microsoft installers)</listitem>
<listitem>devices/ms/Files/cat_bg.bmp (background for front page on windows installers)</listitem>
</itemizedlist>
<para>
The colours are all configured in the web/resources/css/ directory.
</para>
<itemizedlist>
<listitem>The default eduroam colour number 1 is #BCD7E8 (light blue). Change it to your own colours as needed.</listitem>
<listitem>The default eduroam colour number 2 is #0A698E (dark blue). Change it to your own colours as needed.</listitem>
</itemizedlist>
</refsect1>
<refsect1 id="{@id glossary}">
<title>Glossary</title>
<variablelist>
<varlistentry>
       <term>Device:</term>
       <listitem>
          <to>An operating system instance which covers a group of wireless client devices; it may be just a group of oerating systems like "Microsoft Windows Vista and newer" or "Android smartphones" or "iOS devices" </to>
       </listitem>
</varlistentry>
<varlistentry>
       <term>Profile:</term>
       <listitem>
<to>A group of users which share the same network configuration parameters (except for user credentials), thus a profile shares the same supported EAP methiods, the same trusted servers etc. Even if the entire institution needs only one profile it will always be created; configurators are prepared per (profile, device) tuple.
</to>
</listitem>
</varlistentry>
</variablelist>
</refsect1>
</refentry>

