listen {
       type = proxy
       ipv4addr = *
       port = 1998
}
server site_1999 {
listen {
        type = auth
        ipv4addr = *
        port = 1999
        limit {
              max_connections = 16
              lifetime = 0 
              idle_timeout = 30
        }
}

#listen {
#        type = auth
#        ipv6addr = 2001:798:3::2d2
#        port = 1999
#        limit {
#              max_connections = 16
#              lifetime = 0 
#              idle_timeout = 30
#        }
#}

client RADIUS_SP_IP {
        secret  = 123456789987654321
        shortname = CLIENTS_1999
        ipaddr = RADIUS_SP_IP
        add_cui = yes 
        Operator-Name = hosted.eduroam.org
	require_message_authenticator = yes
}
}
